[from-ableton]
# This is the port from Ableton Live. It should be configured in Ableton's MIDI settings to 
# send Track and Sync. Note: this is what Ableton calls the "Output" port.
port-name = IAC aiotone
channel = 1
start-stop = true
portamento = rez 
portamento-max = 32

[to-mother-red]
port-name = UltraLite AVB MIDI Out
channel = 2

[to-mother-blue]
port-name = UltraLite AVB MIDI Out
channel = 3

[to-subharmonicon]
# Called "green" in the code.
port-name = UltraLite AVB MIDI Out
channel = 4
